body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.main {
    width: 800px;
    margin: auto;
    background-color: rgb(110,210,235);
    text-align: center;
    padding: 10px 50px;
}

h1, h2, .clock {
    color: rgb(255,255,255);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.space {
    flex: 16%;
    margin: 10px;
    border-radius: 10px;
    /* width: 120px; */
    height: 180px;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;

    position: relative;
    
    user-select: none;  
 /*    background-image: url("../img/card-back.png");
    color: rgb(0,0,0,); */
}

.card.is-flipped {
    transform: rotateY(180deg);
}
   
.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 180px;
    text-align: center;
    font-size: 5rem;
    color: rgb(240, 136, 209);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face--back {
   background-image: url("../img/card-back.png");
   border-radius: 10px;
   cursor: pointer;

}

.card__face--front {
    background:rgb(255,255,255);
    transform: rotateY(180deg);
    border-radius: 10px;
    cursor: default;
}

/* .card--face {
    flex: 16%;
    margin: 10px;
    border-radius: 10px;
    line-height: 10rem;  
    user-select: none;  
    cursor: pointer;
    background-image: none;
    background-color: rgb(255,255,255);
    color: rgb(0,0,0,);
} */